{
	"name" : "real_time",
	"version" : 1,
	"creationdate" : 3790758662,
	"modificationdate" : 3790758751,
	"viewrect" : [ 25.0, 107.0, 388.0, 645.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"interface_carto.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"modal_synth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Rnbo-Tuner.amxd" : 			{
				"kind" : "maxforlive"
			}
,
			"modal_synth_coupled.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"waveguide.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"carto_charlotte.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"carto_charlotte.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"cartographie.bmp" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"cartographie.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"cartographie.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"contrainte_curseur.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"reflexion_impulse_response.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"waveguide.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"cartographie.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"is_correct_position.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"coupled_engine.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"engine.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"non_linearite.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"waveguide_engine.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}

		}
,
		"data" : 		{
			"params.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"waveguide_target_frequencies.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"rnbo.tuner~.mxe64" : 			{
				"kind" : "object"
			}
,
			"multiconvolve~.mxe64" : 			{
				"kind" : "object"
			}

		}
,
		"other" : 		{
			"carto.py" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"coupled_engine.genexpr" : 			{
				"kind" : "genexpr",
				"local" : 1
			}
,
			"impulse_response_reflexion.py" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1,
	"includepackages" : 0
}
