{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 6,
			"revision" : 0,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "dsp.gen",
		"rect" : [ 34.0, 77.0, 1852.0, 939.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"assistshowspatchername" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-7",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 345.609764337539673, 225.365859031677246, 150.0, 20.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-3",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 265.359485507011414, 75.163401067256927, 27.0, 22.0 ],
					"text" : "* 2."
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-2",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 265.359485507011414, 107.843140661716461, 29.0, 22.0 ],
					"text" : "!/ 1."
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-39",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 718.333317160606384, 116.000001549720764, 135.0, 22.0 ],
					"text" : "in 5 @comment lambda"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-38",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 370.666662931442261, 808.003332657813985, 127.0, 22.0 ],
					"text" : "out 2 @comment p_m"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-12",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 833.296275079250336, 827.666672110557556, 110.0, 22.0 ],
					"text" : "out 3 @comment p"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-37",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 855.000006079673767, 215.333332777023315, 39.0, 20.0 ],
					"text" : "1/SR"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-33",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 145.0, 144.0, 25.0, 22.0 ],
					"text" : "!/ 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-32",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 145.0, 106.0, 68.0, 22.0 ],
					"text" : "samplerate"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-30",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 312.418310523033142, 108.496735453605652, 23.0, 20.0 ],
					"text" : "T"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-11",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 81.0, 35.121952056884766, 127.0, 22.0 ],
					"text" : "param c @default 340"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-8",
					"maxclass" : "newobj",
					"numinlets" : 3,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "" ],
					"patching_rect" : [ 191.0, 181.0, 49.0, 22.0 ],
					"text" : "counter"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-6",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 530.564798921346664, 818.333339214324951, 44.0, 22.0 ],
					"text" : "history"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 81.0, 818.333339214324951, 44.0, 22.0 ],
					"text" : "history"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-20",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 577.999980092048645, 116.000001549720764, 119.0, 22.0 ],
					"text" : "in 4 @comment zeta"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-19",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 418.999980807304382, 113.0, 136.0, 22.0 ],
					"text" : "in 3 @comment gamma"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-17",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 265.359485507011414, 47.712419807910919, 99.0, 22.0 ],
					"text" : "in 2 @comment f"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-13",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 980.333343148231506, 91.000000238418579, 125.0, 22.0 ],
					"text" : "in 1 @comment panic"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-9",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 129.666666746139526, 827.666672110557556, 123.0, 22.0 ],
					"text" : "out 1 @comment p_p"
				}

			}
, 			{
				"box" : 				{
					"code" : "X(Y, zeta) {\n\tpsi = 1/pow(zeta,2);\n\tmu = 9/2 * (3*Y - 1);\n\tif (and(Y >= 0, Y <= 1)){ // non-beating reed case, positive flow u > 0\n        eta = sqrt(3 + psi);\n\t\treturn pow(-2/3 * eta * sin(1/3 * asin((psi-mu)/(zeta * pow(eta,3)))) + 1/(3*zeta), 2);\n\t}\n\telse {\n        if (Y < 0) { // non-beating reed case, negative flow u < 0\n            q = 1/9 * (3 - psi);\n            r = -(psi + mu)/(27*zeta);\n            discr = pow(q, 3) + pow(r, 2);\n            if (discr >= 0) { //# In the paper it is written for discr > 0\n                s = pow(r + sqrt(discr), 1/3);\n                return -pow(s - q/s - 1/(3 * zeta),2);\n            }\n            if (discr < 0) {\n                eta2 = sqrt(-3 + psi);\n                return -pow(2/3 * eta2 * cos(1/3 * acos(- (psi+mu)/(zeta * pow(eta2,3)))) - 1/(3*zeta), 2);\n            }\n        }\n\t\t// # Y > 1: beating reed case, Y = X, p+ = p-, u = 0\n    \telse {\n            if (Y > 1) {\n\t\t\t    return Y;\n            }\n\t\t};\n\t};\n}\r\n\r\nf_iterate(x, gamma, zeta, lda) {\r\n\t  //  # X = gamma - p_n = gamma - p^+_{n} - p^-_{n} = gamma - p^+_{n} + \\lambda p^+_{n-1}\n    //# Y = u_n + X\n   // # x = p^+_{n-1}\r\n\tY = gamma + 2 * lda * x;\r\n\treturn gamma - X(Y, zeta) + lda * x;\r\n}\r\n\r\n\r\np_p = in1;\r\np_m = in2;\r\n\r\ngamma = in3 ;//= 0.5;\nzeta = in4 ; //0.5; \nlda = in5;\r\n\r\ncurr_counter = in6;\r\ncarry = in7;\r\nt_sample = in8;\n\r\npanic = in9;\r\nif (carry == 1){\n\tp_p = f_iterate(p_p, gamma, zeta, lda); // mini erreur à corriger @paul\n\tp_m = p_p;\n}\nelse{\n\tp_p = p_p;\n\tp_m = p_m;\n};\n\nout1 = p_p * panic;\nout2 = p_m * panic;\nout3 = (p_m + p_p) * panic;",
					"fontface" : 0,
					"fontname" : "<Monospaced>",
					"fontsize" : 12.0,
					"id" : "obj-5",
					"maxclass" : "codebox",
					"numinlets" : 9,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "" ],
					"patching_rect" : [ 81.0, 250.0, 986.129599869251251, 505.561424851417542 ]
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 0 ],
					"midpoints" : [ 90.5, 860.333331346511841, 66.0, 860.333331346511841, 66.0, 246.0, 90.5, 246.0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 8 ],
					"source" : [ "obj-13", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"source" : [ "obj-17", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 2 ],
					"source" : [ "obj-19", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-8", 2 ],
					"source" : [ "obj-2", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 3 ],
					"source" : [ "obj-20", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-2", 0 ],
					"source" : [ "obj-3", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-33", 0 ],
					"source" : [ "obj-32", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 7 ],
					"midpoints" : [ 154.5, 233.0, 936.738399885594845, 233.0 ],
					"order" : 1,
					"source" : [ "obj-33", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-8", 0 ],
					"order" : 0,
					"source" : [ "obj-33", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 4 ],
					"source" : [ "obj-39", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 0 ],
					"order" : 1,
					"source" : [ "obj-5", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-12", 0 ],
					"source" : [ "obj-5", 2 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-38", 0 ],
					"order" : 1,
					"source" : [ "obj-5", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 0 ],
					"order" : 0,
					"source" : [ "obj-5", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-9", 0 ],
					"order" : 0,
					"source" : [ "obj-5", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 1 ],
					"midpoints" : [ 540.064798921346664, 877.666666984558105, 66.0, 877.666666984558105, 66.0, 237.0, 211.391199983656406, 237.0 ],
					"source" : [ "obj-6", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 6 ],
					"source" : [ "obj-8", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 5 ],
					"source" : [ "obj-8", 0 ]
				}

			}
 ],
		"autosave" : 0
	}

}
